# Database parameters
db_user=root
db_password=arrowhead
db_address=jdbc:mysql://172.22.101.100:3306/arrowhead_test_cloud_1

##########################################
# MANDATORY PARAMETERS ONLY IN SECURE MODE
##########################################

# Certificate related paths and passwords
keystore=config/certificates/systemregistry.testcloud1.jks
keystorepass=12345
keypass=12345
truststore=config/certificates/testcloud1_cert.jks
truststorepass=12345

################################################
# NON-MANDATORY PARAMETERS (defaults are showed)
################################################

# Webserver parameters
address=0.0.0.0
insecure_port=8436
secure_port=8437

# Service Registry
sr_address=172.22.101.101
sr_insecure_port=8442
sr_secure_port=8443
